{
  "name": "crappy-snakes",
  "version": "0.1.0",
  "main": "src/main.ts",
  "author": "Michael Bryan <michaelfbryan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
